# Wuzzufny

./: GlassDoor.sln  readme.md
DAL/: ApplicationDbContext.cs  DAL.csproj  HttpUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
DAL/Constants/: Enums.cs  MyExtensions.cs
DAL/Core/: AccountManager.cs  Enums.cs
DAL/Core/Interfaces/: IAccountManager.cs
DAL/Cors/: Enums.cs
DAL/Models/: Application.cs  ApplicationStatus.cs  ApplicationUser.cs  AuditableEntity.cs  CareerLevel.cs  City.cs  Company.cs  CompanyApplicationStatus.cs  CompanyIndustry.cs  CompanyLinks.cs  CompanyLocation.cs  CompanyManager.cs  CompanyRequestStatus.cs  CompanySize.cs  CompanyType.cs  Country.cs  Currency.cs  EducationLevel.cs  Employee.cs  EmployeeLinks.cs  Industry.cs  Job.cs  JobCategory.cs  JobDetails.cs  JobSkill.cs  JobStatus.cs  JobType.cs  Language.cs  SalaryRate.cs  Skill.cs  SocialLinks.cs  UserLanguage.cs
DAL/Models/Shared/: GenericModel.cs
DAL/Repositories/: ApplicationRepository.cs  ApplicationStatusRepository.cs  CareerLevelRepository.cs  CityRepository.cs  CompanyApplicationStatusRepository.cs  CompanyIndustryRepository.cs  CompanyLinksRepository.cs  CompanyManagerRepository.cs  CompanyRepository.cs  CompanyRequestStatusRepository.cs  CompanySizeRepository.cs  CompanyTypeRepository.cs  CountryRepository.cs  CurrencyRepository.cs  EducationLevelRepository.cs  EmployeeLinksRepository.cs  EmployeeRepository.cs  IndustryRepository.cs  JobCategoryRepository.cs  JobDetailsRepository.cs  JobRepository.cs  JobTypeRepository.cs  LanguageRepository.cs  Repository.cs  SalaryRateRepository.cs  SkillRepository.cs  SocialLinksRepository.cs  UserLanguageRepository.cs
DAL/Repositories/Interfaces/: IApplicationRepository.cs  IApplicationStatus.cs  (+26 more)
GlassDoor/: AuthorizeCheckOperationFilter.cs  GlassDoor.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  cities.json  currencies.json
GlassDoor/ClientApp/: README.md  angular.json  package-lock.json  package.json
GlassDoor/Constants/: Authorization.cs
GlassDoor/Contexts/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  Seeding.cs
GlassDoor/Controllers/: AccountsController.cs  AdminController.cs  ApplicationController.cs  ApplicationsController.cs  CareerLevelsController.cs  CitiesController.cs  CompaniesController.cs  CompanyApplicationStatusController.cs  CompanyIndustriesController.cs  CompanyLinksController.cs  CompanyManagersController.cs  CompanyRequestStatusController.cs  CompanySizesController.cs  CompanyTypesController.cs  CountriesController.cs  CurrenciesController.cs  EducationLevelsController.cs  EmployeeLinksController.cs  EmployeesController.cs  IndustryController.cs  JobCategoriesController.cs  JobDetailsController.cs  JobTypesController.cs  JobsController.cs  LanguagesController.cs  SalaryRatesController.cs  SkillsController.cs  UploadController.cs  UserController.cs  UserLanguagesController.cs  WeatherForecastController.cs
GlassDoor/JwtFeatures/: JwtHandler.cs
GlassDoor/Migrations/: 20210527122619_initial.Designer.cs  20210527122619_initial.cs  20210528122732_first-part.Designer.cs  20210528122732_first-part.cs  20210601193857_companySizeAndIndustry.Designer.cs  20210601193857_companySizeAndIndustry.cs  20210602202017_employee-company-job.Designer.cs  20210602202017_employee-company-job.cs  20210603180122_fixJobStatus.Designer.cs  20210603180122_fixJobStatus.cs  20210603181813_fixEmployeeNullableKeys.Designer.cs  20210603181813_fixEmployeeNullableKeys.cs  20210603210004_seed.Designer.cs  20210603210004_seed.cs  20210603212745_changedCategoryNameToJobCategory.Designer.cs  20210603212745_changedCategoryNameToJobCategory.cs  20210603221613_cityIdNotAutoGenerated.Designer.cs  20210603221613_cityIdNotAutoGenerated.cs  20210604194228_add-comapny-request-status.Designer.cs  20210604194228_add-comapny-request-status.cs  20210607142245_add-company-manager-title.Designer.cs  20210607142245_add-company-manager-title.cs  20210607145436_change-comopany-YearFounded-to-nullable.Designer.cs  20210607145436_change-comopany-YearFounded-to-nullable.cs  20210609211508_updateApp.Designer.cs  20210609211508_updateApp.cs  20210609213226_updateAppV2.Designer.cs  20210609213226_updateAppV2.cs  20210609221738_updateAppV3.Designer.cs  20210609221738_updateAppV3.cs  20210609232026_appJobId.Designer.cs  20210609232026_appJobId.cs  20210610101223_updateAppV5.Designer.cs  20210610101223_updateAppV5.cs  20210610102146_updateAppV6.Designer.cs  20210610102146_updateAppV6.cs  20210610181339_removeSocialLinks.Designer.cs  20210610181339_removeSocialLinks.cs  20210614165421_employee-city-id-nullable.Designer.cs  20210614165421_employee-city-id-nullable.cs  (+7 more)
GlassDoor/Models/: AddRoleModel.cs  ApplicationUser.cs  AuthenticationModel.cs  RegisterModel.cs  TokenRequestModel.cs
GlassDoor/Properties/: launchSettings.json
GlassDoor/Services/: IUserService.cs  UserService.cs
GlassDoor/Settings/: Jwt.cs
GlassDoor/ViewModels/: AddRoleModel.cs  AdminInsightsDto.cs  ApplicationDto.cs  ApplicationStatusDto.cs  ApplicationUserDto.cs  AuthenticationModel.cs  AutoMapperProfile.cs  CareerLevelDto.cs  CarrerInterestDto.cs  CityDto.cs  CompanyApplicationDto.cs  CompanyApplicationStatusDto.cs  CompanyEmployeeDto.cs  CompanyForRegistrationDto.cs  CompanyIndustryDto.cs  CompanyJobDetailsDto.cs  CompanyJobDto.cs  CompanyJobSkillDto.cs  CompanyLinksDto.cs  CompanyLocationDto.cs  CompanyProfileDto.cs  CompanyRequestsDto.cs  CompanySizeDto.cs  CompanyTypeDto.cs  CountryDto.cs  CurrencyDto.cs  DTO.cs  EducationAndExpDto.cs  EducationLevelDto.cs  EmployeeDto.cs  EmployeeLinksDto.cs  EmployeeLinksManager.cs  EmployeePhotoDto.cs  ExternalAuthDto.cs  ForgotPasswordDto.cs  IndustryDto.cs  JobCategoryDto.cs  JobDetailsDto.cs  JobDetailsViewModel.cs  JobStatisticsViewModel.cs  (+21 more)
GlassDoor/services/: UserServices.cs
(+221 files in other folders)
